<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div>Tina Cratz</div>
    </header>

    <nav>
        <div class="bloco-naveg">
            <a href="#" class="navegacao">Início</a>
            <a href="#" class="navegacao">Sobre</a>
            <a href="#" class="navegacao">Portifólio</a>
            <a href="#" class="navegacao">Contatos</a>
            <div>
                <a href="#">Redes Sociais</a>
            </div>
        </div>
    </nav>

    <main>
        <section>
            <article>
                <div class="bloco-mensagem">
                    flksdjfsdlkfjldsjfsdlkfjdçskjfçsdkjfçdlsfjçdsljfdçslkfçdlsfçdslkfçldsks~dfk~sdfk~sdfjs~çfjsdçljfdslçfjçldsfjçlsdjfçldskfçlsdkfçlsdkfçlskdfçlsdkfçld
                    -Tina Cratz
                </div>
            </article>
        </section>
    </main>

</body>

</html>